<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" rowspan="2">
     <widget class="QWidget" name="panelWidget" native="true">
      <property name="maximumSize">
       <size>
        <width>150</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPlainTextEdit" name="panel_searchTextEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="placeholderText">
          <string>Szukaj...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="panel_istWidget"/>
       </item>
       <item>
        <widget class="QPushButton" name="panel_addButton">
         <property name="text">
          <string>DODAJ ZLECENIE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="panel_excelPreview">
         <property name="text">
          <string>PODGLĄD EXCELA</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="topWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="top_horizontalSpacer_1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>153</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="top_actualLabel">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Wybrane zlecenie: </string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="top_horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>153</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="top_logoLabel">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="../res.qrc">:/images/images/mfcomp.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="homePage"/>
      <widget class="QWidget" name="infoPage">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QWidget" name="infoContentWidget" native="true">
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="horizontalSpacing">
            <number>20</number>
           </property>
           <property name="verticalSpacing">
            <number>16</number>
           </property>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="info_dateLayout">
             <property name="spacing">
              <number>8</number>
             </property>
             <item alignment="Qt::AlignVCenter">
              <widget class="QLabel" name="info_dateLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>Data przyjęcia:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="info_dateContentLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="1">
            <layout class="QVBoxLayout" name="info_usLayout">
             <property name="spacing">
              <number>8</number>
             </property>
             <item>
              <widget class="QLabel" name="info_usLabel">
               <property name="text">
                <string>Dla nas:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="info_usTextEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>150</height>
                </size>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="info_modelLayout">
             <property name="spacing">
              <number>8</number>
             </property>
             <item alignment="Qt::AlignVCenter">
              <widget class="QLabel" name="info_modelLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>Model:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="info_modelContentLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QVBoxLayout" name="info_descLayout">
             <property name="spacing">
              <number>8</number>
             </property>
             <item>
              <widget class="QLabel" name="info_descLabel">
               <property name="text">
                <string>Opis zlecenia:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="info_descTextEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>150</height>
                </size>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="info_nrLayout">
             <property name="spacing">
              <number>8</number>
             </property>
             <item alignment="Qt::AlignVCenter">
              <widget class="QLabel" name="info_nrLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>Nr. Zlecenia:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="info_nrContentLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="info_nrtelLayout">
             <property name="spacing">
              <number>8</number>
             </property>
             <item alignment="Qt::AlignVCenter">
              <widget class="QLabel" name="info_nrtelLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>Nr. Telefonu:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="info_nrtelContentLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>-</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="infoButtonsWidget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <spacer name="info_horizontalSpacer_1">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="info_printButton">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>DRUKUJ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="info_editButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>EDYTUJ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="info_removeButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>USUŃ</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="info_horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="editPage">
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QWidget" name="editContentWidget" native="true">
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="horizontalSpacing">
            <number>20</number>
           </property>
           <property name="verticalSpacing">
            <number>16</number>
           </property>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="edit_dateLayout">
             <property name="spacing">
              <number>8</number>
             </property>
             <item alignment="Qt::AlignVCenter">
              <widget class="QLabel" name="edit_dateLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Data przyjęcia:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="edit_dateLineEdit"/>
             </item>
            </layout>
           </item>
           <item row="2" column="1">
            <layout class="QVBoxLayout" name="edit_usLayout">
             <property name="spacing">
              <number>8</number>
             </property>
             <item>
              <widget class="QLabel" name="edit_usLabel">
               <property name="text">
                <string>Dla nas:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="edit_usTextEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>150</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="edit_modelLayout">
             <property name="spacing">
              <number>8</number>
             </property>
             <item alignment="Qt::AlignVCenter">
              <widget class="QLabel" name="edit_modelLabel">
               <property name="text">
                <string>Model:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="edit_modelLineEdit"/>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QVBoxLayout" name="edit_descLayout">
             <property name="spacing">
              <number>8</number>
             </property>
             <item>
              <widget class="QLabel" name="edit_descLabel">
               <property name="text">
                <string>Opis zlecenia:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="edit_descTextEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>150</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="edit_nrLayout">
             <property name="spacing">
              <number>8</number>
             </property>
             <item alignment="Qt::AlignVCenter">
              <widget class="QLabel" name="edit_nrLabel">
               <property name="text">
                <string>Nr. Zlecenia:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="edit_nrLineEdit"/>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="edit_nrtelLayout">
             <property name="spacing">
              <number>8</number>
             </property>
             <item alignment="Qt::AlignVCenter">
              <widget class="QLabel" name="edit_nrtelLabel">
               <property name="text">
                <string>Nr. Telefonu:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="edit_nrtelLineEdit"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="editbuttonsWidget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <spacer name="edit_horizontalSpacer_1">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="edit_saveButton">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>ZAPISZ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="edit_cancelButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>ANULUJ</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="edit_horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="addPage">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QWidget" name="addContentWidget" native="true">
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="horizontalSpacing">
            <number>20</number>
           </property>
           <property name="verticalSpacing">
            <number>16</number>
           </property>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="add_nrtelLayout">
             <property name="spacing">
              <number>8</number>
             </property>
             <item alignment="Qt::AlignVCenter">
              <widget class="QLabel" name="add_nrtelLabel">
               <property name="text">
                <string>Nr. Telefonu</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="add_nrtelLineEdit"/>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="add_modelLayout">
             <property name="spacing">
              <number>8</number>
             </property>
             <item alignment="Qt::AlignVCenter">
              <widget class="QLabel" name="add_modelLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Model:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="add_modelLineEdit"/>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QVBoxLayout" name="add_descLayout">
             <property name="spacing">
              <number>8</number>
             </property>
             <item>
              <widget class="QLabel" name="add_descLabel">
               <property name="text">
                <string>Opis zlecenia:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="add_descTextEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>200</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="1">
            <layout class="QVBoxLayout" name="add_usLayout">
             <property name="spacing">
              <number>8</number>
             </property>
             <item>
              <widget class="QLabel" name="add_usLabel">
               <property name="text">
                <string>Dla nas:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="add_usTextEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>200</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="addButtonsWidget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <spacer name="add_horizontalSpacer_1">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="add_confirmButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>POTWIERDŹ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="add_cancelButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>ANULUJ</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="add_horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
</ui>
